## 💎Вопросы

1. Какие основные преимущества Bootstrap?
скорость верстки, кроссбраузерность и кроссплатформеннось, адаптивность, множество компонентов, легкая настройка и продуманный дизайн.

2. Как сделать желтую кнопку с помощью Bootstrap? 
<button type="button" class="btn btn-warning">Warning</button>

3. Каким кодом можно сделать такую сетку?
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">Gallery</div>
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-12">Title</div>
            <div class="col-12">Buy box</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">Description</div>
        </div>
        <div class="row"><div class="col-12">Related</div></div>
      </div>
    </div>

4. Каким компонентом Bootstrap можно задать такой элемент?
<div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 25%"></div>
</div>

5. Как убрать поля между колонками?
Промежутки между колонками в предопределенных классах сетки могут быть удалены с помощью .g-0

6. Как сделать навигацию на Bootstrap?
<nav class="navbar ...">

7. Что такое колонка **auto-layout ?**
колонка с автоматически настраиваемой шириной. В режиме автомакетирования безразмерная колонка может растянуться на всю строку, если она не вместилась на предыдущей.

8. Как сделать центрирование содержимого по горизонтали? А по вертикали? 
по горизонтали text-center, по вертикали align-baseline

9. Как задать адаптивность для колонки шириной в 50%, чтобы при ширине экрана меньше 768px она становилась шириной на весь экран?
<div class="col-md-6 col-12">

10. Что произойдет, если колонок станет больше 12?
Когда колонок в строке становится больше 12, тринадцатая колонка перепрыгивает на следующую строку. Эффект называется переход столбца и работает одинаково в обычной сетке и flex-bootstrap.

11. Как задать иконку инстаграм через font awesome?
<i class="fa-brands fa-instagram"></i>

12. Чем отличается container от container-fluid?
.container устанавливает max-width для каждой контрольной точки, .container-fluid равен width: 100% во всех контрольных точках